DB_NAME = amirjon_website
DB_USER = amirjon
DB_PASS = Karimoff2007
DB_HOST = postgresql-amirjon.alwaysdata.net
DB_PORT = 5432
SECRET_KEY = django-insecure-s3=2j4_3!r)gx_1=3&3i^yyhc2@fry))l=83$svf4@xnze82u6